<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="msg hide">
      <p id="m">Congratulations !!</p>
      <button class="new-btn">New Game</button>
    </div>
  <h1>Tic Tac Toa</h1>
  <main>
   <div class="game">
    <div class="container">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>  
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
    </div>
   </div>

   <div>
    <button class="reset-btn">Reset</button>
   </div>
  </main>
  

<script src="script.js"></script>
</body>
</html>